<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../photos/logo/favicon.ico"  type="image/x-icon">
    <title>Schedule C</title>
<style>

.page {
  display: flex;
  width: 880px;
  /* height: 2200px; */
  background-color: #ffffff;
  margin: auto;
  padding-bottom: 60px;
  margin-top:40px;
  margin-bottom:40px
}

.contract {
  margin: 0 auto;
  width: 740px;
}

.task-box {
  margin-bottom: 40px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  display: flex;
  padding-left: 5px;
  align-items: center;
  margin-bottom: -1px;
  margin-left: -1px;
  font-size: 12px;
  border: 1px solid grey;
  width: 160px;
  height: 30px;
  /* flex-wrap: wrap; */
}

.item .icon {
  margin-left: 1px;
  font-size: 15px;
}

.header {
  padding-top: 40px;
  margin-bottom: 20px;
  font-size: 15px;
  text-align: center;
  font-weight:bold;
}

.subTitleText {
  font-size: 14px;
  font-weight: bold;
  padding-top: 20px;
}

.bodyText {
  font-size: 13px;
}

.roomText {
  font-size: 12px;
}

/* .roomBox {
  padding-left: 20px;
} */

.underlineTitleText {
  font-size: 14px;
  text-decoration: underline;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f7f8f5;
}

 .itemTableHead {
  display: flex;
}  


.itemSubtaskHead {
  display: flex;
  border: 1px solid black;
  font-size: 14px;
  width: 100px;
  padding-left: 5px;
  margin-top: -1px;
  margin-top: -1px;
  align-items: center;
  justify-content: center; 
}

.itemNameHead {
  display: flex;
  border: 1px solid black;
  font-size: 14px;
  width: 400px;
  padding-left: 5px;
  margin-left: -1px;
  margin-top: -1px;
  align-items: center;
  justify-content: center; 
}

.itemCodeHead {
  display: flex;
  border: 1px solid black;
  font-size: 14px;
  width: 100px;
  padding-left: 5px;
  margin-left: -1px;
  margin-top: -1px;
  align-items: center;
  justify-content: center; 
}

.itemImageHead {
  display: flex;
  border: 1px solid black;
  width: 100px;
  margin-top: -1px;
  margin-left: -1px;
  align-items: center;
  justify-content: center; 
}


.itemTable {
  display: flex;
}

.itemSubtask {
  display: flex;
  border: 1px solid black;
  font-size: 14px;
  height:60px;
  width: 100px;
  padding-left: 5px;
  margin-top: -1px;
  align-items: center;
}

.itemName {
  display: flex;
  border: 1px solid black;
  font-size: 14px;
  height:60px;
  width: 400px;
  padding-left: 5px;
  margin-left: -1px;
  margin-top: -1px;
  align-items: center;
}

.itemCode {
  display: flex;
  border: 1px solid black;
  font-size: 14px;
  height:60px;
  width: 100px;
  padding-left: 5px;
  margin-left: -1px;
  margin-top: -1px;

  align-items: center;
}

.itemImage {
  display: flex;
  justify-content: center; 
  border: 1px solid black;
  height: 60px;
  width: 100px;
  margin-top: -1px;
  margin-left: -1px;
}

.imgItems {
            height: 60px;
        } 


</style>

</head>

<body>
  <div class="page">
        <div class="contract">
            <div class="header">SCHEDULE C<br><a href="#" id="completeLink" style="color: inherit; text-decoration: none;">MATERIAL LIST</a></div>

        <div class="task-box-area">

              <div class="taskBox" id="task-kitchen-box">
                <p class="subTitleText">Task Kitchen:</p>
                <p class="bodyText">Material to be provided by ontractor in kitchen:</p>

                <div class="kitchenBox RoomBox">
                    <p class="underlineTitleText">Kitchen:</p>
                    <div class="kitchenItemList">

                      <div class="itemTableHead">
                        <div class="itemSubtaskHead">ITEM</div>
                        <div class="itemNameHead">NAME/DETAIL</div>
                        <div class="itemCodeHead">CODE</div>
                        <div class="itemImageHead">IMAGE</div>
                      </div>

                    </div>
                </div>
        
              </div>

              <div class="taskBox" id="task-ensuiteBath-box">
                <p class="subTitleText">Task Ensuite Bathroom:</p>
                <p class="bodyText">Material to be provided by ontractor in ensuite bathroom:</p>

                <div class="ensuiteBahtBox RoomBox">
                    <p class="underlineTitleText">Ensuite Bathroom:</p>
                    <div class="ensuiteBathItemList">

                      <div class="itemTableHead">
                        <div class="itemSubtaskHead">ITEM</div>
                        <div class="itemNameHead">NAME/DETAIL</div>
                        <div class="itemCodeHead">CODE</div>
                        <div class="itemImageHead">IMAGE</div>
                      </div>

                    </div>
                </div>
        
              </div>


        </div>
        
    </div>

    <br><br><br><br>

    <script>

window.onload = function() {
    const subtasksData = JSON.parse(localStorage.getItem('subtasksData')) || [];

    const container = document.querySelector('.kitchenItemList');

    container.innerHTML = '';  

    subtasksData.forEach(task => {
        const itemTable = document.createElement('div');
        itemTable.className = 'itemTable';
        itemTable.innerHTML = `
            <div class="itemSubtask">${task.itemLabel || "Not specified"}</div>
            <div class="itemName">${task.itemName || "Not specified"}</div>
            <div class="itemCode">${task.itemCode || "Not specified"}</div>
            <div class="itemImage"><img class="imgItems" src="${task.itemImage || ''}" /></div>
        `;
        container.appendChild(itemTable);

        console.log('Added task to the page:', task);
    });

    localStorage.removeItem('subtasksData');  

    console.log('All subtasks have been updated on the page.');
}



    </script>

</body>

</html>
