<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../photos/logo/favicon.ico"  type="image/x-icon">
    <title>Selected Items</title>
    <link rel="stylesheet" href="styles-contract-part2.css">

<style>

.page {
  display: flex;
  width: 880px;
  /* height: 2200px; */
  background-color: #ffffff;
  margin: auto;
  margin-top:40px;
  margin-bottom:40px
}

.contract {
  margin: 0 auto;
  width: 740px;
}

.task-box {
  margin-bottom: 40px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  display: flex;
  padding-left: 5px;
  align-items: center;
  margin-bottom: -1px;
  margin-left: -1px;
  font-size: 12px;
  border: 1px solid grey;
  width: 160px;
  height: 30px;
  /* flex-wrap: wrap; */
}

.item .icon {
  margin-left: 1px;
  font-size: 15px;
}

.header {
  padding-top: 40px;
  margin-bottom: 20px;
  font-size: 15px;
  text-align: center;
  font-weight:bold;
}

.subTitleText {
  font-size: 14px;
  font-weight: bold;
  padding-top: 20px;
}

.bodyText {
  font-size: 13px;
}

.roomText {
  font-size: 12px;
}

/* .roomBox {
  padding-left: 20px;
} */

.underlineTitleText {
  font-size: 14px;
  text-decoration: underline;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f7f8f5;
}


</style>


</head>

<body>
  <div class="page">
        <div class="contract">
            <div class="header">SCHEDULE C<br><a href="#" id="completeLink" style="color: inherit; text-decoration: none;">MATERIAL LIST</a></div>

        <div class="task-box-area">

            <div class="taskBox demolishBox" id="task-demolish-box">
                <p class="subTitleText">Task Kitchen:</p>
                <p class="bodyText">Material to be provided by ontractor in kitchen:</p>

                <div class="kitchenBox RoomBox">
                    <p class="underlineTitleText">Kitchen:</p>
                    <div id="kitchenDemolishItems" class="item-list"></div>
                </div>
        
        </div>
        
    </div>

    
    <script>

    </script>

</body>

</html>
