<!DOCTYPE html>
<html>

<head>
    <title>Create Contract Part2</title>
    <style>

    .header {
            padding-top: 40px;
            margin-bottom: 20px;
            font-size: 15px;
            text-align: center;
            font-weight:bold;
        }

        #kitchenDemolishItem,
        #ensuiteBathroomDmItem,
        #mainBathroomDmItem,
        #floorDmItem {
            display: none;
            border: 1px solid white;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper {
            border: 1px solid grey; 
            width: 240px; 
            padding: 5px; 
            margin-bottom: 5px; 
            margin-left: 5px;
            align-items:center;
        }


        .checkbox {
            border: 1px solid grey;
        }

        label {
            margin-right: 15px;
            margin-bottom: 10px;
        }

        .nav {
            display: inline-flex;
            align-items: center;
            background: white;
            height: 60px;
            width: 100%;
            padding-left: 20px;
        }

        .contentArea {
            padding: 20px;
            width: 1080px;
            background-color: white;
            margin: auto;
            border-radius: 1%;
        }

        body {
            font-family: "Roboto", sans-serif;
            background: #f7f8f5;
        }

        .head {
            height: 20px;
            background-color: #f7f8f5;
            margin: auto;
        }

        .headerText {
            padding-left: 30px;
            cursor: pointer;
        }
    </style>
    <script>
        const kitchenDmItem = [
            "Cabinetry",
            "Countertop",
            "Backsplash",
            "Faucet",
            "Sink",
            "Vinyl Floor",
            "Laminate Floor",
            "Floor Tile",
            "Baseboard",
            "Valance light",
            "Ceiling light",
            "Partition wall",
            "Kitchen door with frame",
            "Dining door with frame"
        ];

        const bathDmItem = [
            "Vanity",
            "Vanity sink",
            "Vanity faucet",
            "Vanity mirror",
            "Vanity light",
            "Toilet",
            "Bathtub",
            "Tub filler",
            "Shower faucet",
            "Shower base",
            "Wall tile",
            "Floor tile",
            "Baseboard",
            "Medicine cabinet",
            "Wall cabinet",
            "Towel bar",
            "Toilet Paper holder",
            "Soap dish"
        ];

        const floorDmItem = [
            "Laminate floor",
            "Vinyl floor",
            "Hardwood floor",
            "Carpet",
            "Floor tile",
            "Baseboard",
            "Shoemold"
        ];

        function getPart2() {

            const kitchenDmItems = [];
            const ensuiteDmItems = [];
            const mainDmItems = [];
            const floorBed1DmItems = [];
            const floorBed2DmItems = [];
            const floorBed3DmItems = [];
            const floorLivingDiningItems = [];
            const floorLivingItems = [];
            const floorDiningItems = [];
            const floorDenItems = [];
            const floorSolariumItems = [];
            const floorLaundryItems = [];
            const floorFoyerItems = [];
            const floorHallwayItems = [];

            document.querySelectorAll("#kitchenDemolishItem input[type='checkbox']:checked").forEach(checkbox => {
                kitchenDmItems.push(checkbox.value);
            });

            document.querySelectorAll("#ensuiteBathroomDmItem input[type='checkbox']:checked").forEach(checkbox => {
                ensuiteDmItems.push(checkbox.value);
            });

            document.querySelectorAll("#mainBathroomDmItem input[type='checkbox']:checked").forEach(checkbox => {
                mainDmItems.push(checkbox.value);
            });

            document.querySelectorAll("#floorDmItem input[type='checkbox']:checked").forEach(checkbox => {
                floorDmItems.push(checkbox.value);
            });

            const urlParams = new URLSearchParams();
            kitchenDmItems.forEach(item => {
                urlParams.append("kitchenDmItem", item);
            });
            ensuiteDmItems.forEach(item => {
                urlParams.append("ensuiteDmItem", item);
            });
            mainDmItems.forEach(item => {
                urlParams.append("mainDmItem", item);
            });
            floorDmItems.forEach(item => {
                urlParams.append("floorDmItem", item);
            });

            window.open(`newPage.html?${urlParams.toString()}`, '_blank');
        }

function onKitchenDmCheckboxChange(event) {
    const kitchenDmItemDiv = document.getElementById("kitchenDemolishItem");

    if (event.target.checked) {
        kitchenDmItemDiv.style.display = "block";
        createDmItemCheckboxes(kitchenDmItemDiv, kitchenDmItem, "kitchenDmItem");
    } else {
        kitchenDmItemDiv.style.display = "none";
        kitchenDmItemDiv.innerHTML = "";
    }
}

function onEnsuiteBathDmCheckboxChange(event) {
    const ensuiteBathDmItemDiv = document.getElementById("ensuiteBathroomDmItem");

    if (event.target.checked) {
        ensuiteBathDmItemDiv.style.display = "block";
        createDmItemCheckboxes(ensuiteBathDmItemDiv, bathDmItem, "bathDmItem");
    } else {
        ensuiteBathDmItemDiv.style.display = "none";
        ensuiteBathDmItemDiv.innerHTML = "";
    }
}

function onMainBathDmCheckboxChange(event) {
    const mainBathDmItemDiv = document.getElementById("mainBathroomDmItem");

    if (event.target.checked) {
        mainBathDmItemDiv.style.display = "block";
        createDmItemCheckboxes(mainBathDmItemDiv, bathDmItem, "bathDmItem");
    } else {
        mainBathDmItemDiv.style.display = "none";
        mainBathDmItemDiv.innerHTML = "";
    }
}

function onFloorDmCheckboxChange(event) {
    const floorDmItemDiv = document.getElementById("floorDmItem");

    if (event.target.checked) {
        floorDmItemDiv.style.display = "block";
        createDmItemCheckboxes(floorDmItemDiv, floorDmItem, "floorDmItem");
    } else {
        floorDmItemDiv.style.display = "none";
        floorDmItemDiv.innerHTML = "";
    }
}

function createDmItemCheckboxes(container, itemArray, name) {

    container.innerHTML = "";

    container.style.display = "flex";
    container.style.flexWrap = "wrap";

    itemArray.forEach(item => {
        const wrapper = document.createElement("div");
        wrapper.className = 'wrapper';

        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.id = `${name}_${item}`;
        checkbox.name = name;
        checkbox.value = item;

        const label = document.createElement("label");
        label.htmlFor = checkbox.id;
        label.textContent = item;

        wrapper.appendChild(checkbox);
        wrapper.appendChild(label);

        container.appendChild(wrapper);
    });
}


    </script>
</head>

<body>
    <div class="nav">
        <img class="headerText" src="../../photos/logo/logo.png">
        <div class="headerText">About Us</div>
        <div class="headerText">Gallery</div>
        <div class="headerText">Contact Us</div>
        <div class="headerText" onclick="openWorkstation()">WorkStation</div>
    </div>

    <div class="head"></div>

    <div class="contentArea">
        <div class="header">Create Schedule A(work to be completed)</div>

        <div>Task Demolish:</div>

        <div>
            <input type="checkbox" id="kitchenDmCheckbox" onchange="onKitchenDmCheckboxChange(event)">
            <label for="kitchenDmCheckbox">kitchen</label>
        </div>
        <div id="kitchenDemolishItem"  class="checkbox"></div>


        <div>
            <input type="checkbox" id="ensuiteBathroomDmCheckbox" onchange="onEnsuiteBathDmCheckboxChange(event)">
            <label for="ensuiteBathroomDmCheckbox">Ensuite Bathroom</label>
        </div>
        <div id="ensuiteBathroomDmItem"></div>


        <div>
            <input type="checkbox" id="mainBathroomDmCheckbox" onchange="onMainBathDmCheckboxChange(event)">
            <label for="mainBathroomDmCheckbox">Main Bathroom</label>
        </div>
        <div id="mainBathroomDmItem"></div>


        <div>
            <p>Flooring</p>
        </div>

        <div>
            <input type="checkbox" id="floorDmCheckbox" onchange="onFloorDmCheckboxChange(event)">
            <label for="floorCheckDmbox">Flooring</label>
        </div>
        <div id="floorDmItem"></div>


        <div>
            <button type="button" onclick="getPart2()">Get</button>
        </div>
    </div>
</body>

</html>
